<!doctype html|>
<html>
<head>
	<title>Database and Interface: Coursework 1 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	background-image: url("BG.png");
	background-position:center;
	background-repeat: no-repeat;
	</style>
</head>

<body>
	
	<h1>Database & Interface</h1>
	<h2>Database: WORLD</h2>
	
	<a href="http://localhost/city.php" class="button">CITY</a>
	<a href="http://localhost/country.php"class="button">COUNTRY</a>
	<a href="http://localhost/language.php" class="button">LANG</a>
	
	
	
	
	
</body>

</html>