<style type="text/css">

.button{
	background-color:#98B8D3;
	border-radius: 2px;
	padding: 1px 2px;
	width: 280px;	
	border: 3px solid black;
    color: black;
    padding: 1% 0.05%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 4px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    display: flex;
    justify-content: center;
}
.button:hover {
  background-color: #f6b93b;
  color: #262626;
  border:2px solid #262626;
}
.back{
background-color:#98B8D3;
	border-radius: 2px;
	width: 280px;	
	border: 3px solid black;
    color: black;
    padding: 0.004%;
	width: 180px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    display: flex;
    justify-content: center;

}
.back:hover {
  background-color: #f6b93b;
  color: #262626;
  border:2px solid #262626;
}

p{
	font-size:1em;
}

h1{
font-size:335%;
border-bottom: 5px dotted #b71540;
font-weight:bold;
text-align:center;	
}

h2{
margin-top:-30px;
font-size:180%;
text-align:center;
}


body {
	background-color: #FAFAFA;
	font-family: Calibri, Myriad;
}

  td {
	 
    border:1px solid black;
	font-size:1em;
	background-color:#B1D8f9;
	height:8px;
	text-align:center;
}
	th {
		
	border:1px solid black;
	font-size:1.25em;
	background-color:#98B8D3;
	height:8px;
	text-align:center;
		
		
	}
	input[type=text] {
  width: 180px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  height:45px;
  font-size:25px;
  background-color:#fafafa;
  border:1.5px solid darkgrey;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 95%;
background-color:#fafafa;
  border:1.5px solid darkgrey;
}
a{
color:black;
text-decoration:none;
text-align:center;

}




</style>