h1{
font-size:335%;
border-bottom: 5px dotted #b71540;
font-weight:bold;
text-align:center;	
}

h2{
margin-top:-30px;
font-size:180%;
text-align:center;
}

body{
	background-image: url("BG.png");
	background-position: center;
	background-size: cover; 
	background-repeat: no-repeat;
}

table{
	padding-left:60px;
	border-spacing:0px 10px;
	padding-right:60px;
}

td{
	border:2px solid black;
	font-size:1.5em;
	border-spacing:15px 10px;
	background-color:#e58e26;
	height:100px;
	text-align:center;
}

.button{
background-color: #e58e26;
  border: 3px solid black;
  color: black;
  padding: 4% 15%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  display: flex;
  justify-content: center;
}
.button:hover {
  background-color: #f6b93b;
  color: #262626;
  border:2px solid #262626;
}
.back{
background-color: #e58e26;
  border: 3px solid black;
  color: black;
  padding:15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 80px 2px;
  cursor: pointer;
  border-radius: 8px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  left: 0;
bottom: -30px;
position: absolute;

}
.back:hover {
  background-color: #f6b93b;
  color: #262626;
  border:2px solid #262626;
}

input[type=text] {
  width: 180px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  height:45px;
  font-size:25px;
  background-color:#fafafa;
  border:1.5px solid darkgrey;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
background-color:#fafafa;
  border:1.5px solid darkgrey;
}
a{
color:black;
text-decoration:none;
text-align:center;

}